version: '3.8'

services:
  app:
    container_name: spring-basic-app
    build: .
    ports:
      - "8080:8080"
    volumes:
      - ./src:/app/src  # ソースコードをリアルタイム反映（JAR は影響なし）
    restart: always
